<?php
/**
 *  @brief   Lists the file extensions VindiWebImporter will treat as valid
 *  @return  N/A
 *  @details When spidering a website, VindiWebImporter needs to determine
 *           whether a given URL points to a file or a path. This is a
 *           complex problem as some paths can look like files. Assuming
 *           that a path then ends in "/something.xxx" means that
 *           something.xxx is a file is flawed. It may well be a folder.
 *           This then causes problems with relative paths to other files.
 *          
 *           In order to provide a more robust method, a check is made to
 *           see if the file extension matches anything in the list below.
 *           If it does, it is treated as a file. If not, it's treated as
 *           a folder.
 */
$valid_file_extensions=array(
    "a4p"=>"A4Desk Pro Project File",
    "a5w"=>"Alpha Five Webpage File",
    "adr"=>"Opera Bookmarks File",
    "aex"=>"Alpha Five Compiled Global Functions File",
    "alx"=>"ActiveX Layout Control File",
    "an"=>"Adobe Edge Animate Project File",
    "ap"=>"Active Page",
    "appcache"=>"HTML5 Cache Manifest File",
    "aro"=>"SteelArrow Web Application File",
    "asa"=>"ASP Configuration File",
    "asax"=>"ASP.NET Server Application File",
    "ascx"=>"ASP.NET User Control File",
    "ashx"=>"ASP.NET Web Handler File",
    "asmx"=>"ASP.NET Web Service File",
    "asp"=>"Active Server Page",
    "aspx"=>"Active Server Page Extended File",
    "asr"=>"ActionScript Remote Document",
    "atom"=>"Atom Syndication Format",
    "att"=>"Web Form Post Data File",
    "awm"=>"AllWebMenus Project File",
    "axd"=>"ASP.NET Web Handler File",
    "bml"=>"Bean Markup Language File",
    "bok"=>"ProStores Dynamic Web Page",
    "br"=>"Brotli Compressed File",
    "browser"=>"ASP.NET Browser Definition File",
    "btapp"=>"uTorrent App",
    "bwp"=>"BuRg3r Web Page",
    "ccbjs"=>"CopperCube JavaScript File",
    "cdf"=>"Channel Definition Format",
    "cer"=>"Internet Security Certificate",
    "cfm"=>"ColdFusion Markup File",
    "cfml"=>"ColdFusion Markup Language File",
    "cha"=>"IRC Chat Configuration File",
    "chat"=>"IRC Chat Configuration File",
    "chm"=>"Compiled HTML Help File",
    "cms"=>"Content Management System",
    "codasite"=>"Coda Site File",
    "compressed"=>"WordCompress Compacted Web File",
    "con"=>"Concept Application Source File",
    "cpg"=>"Cool Page Project File",
    "cphd"=>"CloudChan Pre-processed Hypertext Document",
    "crl"=>"Certificate Revocation List File",
    "crt"=>"Security Certificate",
    "cshtml"=>"ASP.NET Razor Web Page",
    "csp"=>"Concept Server Page",
    "csr"=>"Certificate Signing Request File",
    "css"=>"Cascading Style Sheet",
    "dap"=>"Access Data Access Page",
    "dbm"=>"ColdFusion Server File",
    "dcr"=>"Shockwave Media File",
    "der"=>"DER Certificate File",
    "dhtml"=>"Dynamic HTML file",
    "disco"=>"DISCO Discovery Document",
    "discomap"=>"DISCO Discovery Output File",
    "dll"=>"DLL Dynamic Web Page",
    "dml"=>"DynaScript File",
    "do"=>"Java Servlet",
    "dochtml"=>"Microsoft Word HTML Document",
    "docmhtml"=>"Microsoft Word MIME HTML Document",
    "dothtml"=>"Microsoft Word HTML Document Template",
    "download"=>"Partially Downloaded File",
    "dwt"=>"Dreamweaver Web Page Template",
    "ece"=>"Escenic Dynamic Web Page",
    "edge"=>"Adobe Edge Project File",
    "epibrw"=>"Web File Location",
    "esproj"=>"Espresso Project File",
    "ewp"=>"Ewisoft Website Project File",
    "fcgi"=>"FastCGI File",
    "fmp"=>"123 Flash Menu Project",
    "freeway"=>"Freeway Document",
    "fwp"=>"Microsoft Expression Web Package",
    "fwtb"=>"Freeway Template Bundle",
    "fwtemplate"=>"Freeway Template",
    "fwtemplateb"=>"Freeway Template Bundle",
    "gne"=>"Flickr Web Page",
    "gsp"=>"IMail Error Message File",
    "gsp"=>"Groovy Server Page",
    "hdm"=>"HDML File",
    "hdml"=>"Handheld Device Markup Language File",
    "htaccess"=>"Apache HTACCESS File",
    "htc"=>"HTML Component File",
    "htm"=>"Hypertext Markup Language File",
    "html"=>"Hypertext Markup Language File",
    "htx"=>"HTML Extension File",
    "hxs"=>"Help 2 Compiled Help File",
    "hype"=>"Hype Document",
    "hyperesources"=>"Hype Resources Folder",
    "hypesymbol"=>"Hype Symbol File",
    "hypetemplate"=>"Hype Document Template",
    "idc"=>"Internet Database Connector File",
    "iqy"=>"Internet Query",
    "itms"=>"iTunes Music Store Link File",
    "itpc"=>"iTunes Podcast Link File",
    "iwdgt"=>"iWeb Widget File",
    "jcz"=>"Liquid Motion Animation",
    "jhtml"=>"Java HTML Web Page",
    "jnlp"=>"Java Web Start File",
    "js"=>"JavaScript File",
    "json"=>"JavaScript Object Notation File",
    "jsp"=>"Java Server Page",
    "jspa"=>"Java Servlet Alias",
    "jspx"=>"XML Java Server Page",
    "jss"=>"JavaScript Style Sheet File",
    "jst"=>"JavaServer Page Document",
    "jvs"=>"JavaScript Proxy Autoconfig File",
    "jws"=>"Java Web Services File",
    "kit"=>"CodeKit File",
    "lasso"=>"Lasso Database-Driven Web Page",
    "lbc"=>"Cloaked Affiliate Link Builder Saved Link",
    "less"=>"LESS Style Sheet",
    "maff"=>"Mozilla Archive Format File",
    "map"=>"Image Map",
    "mapx"=>"Mapjects Client Webparts File",
    "master"=>"ASP.NET Master Page",
    "mht"=>"MHTML Web Archive",
    "mhtml"=>"MIME HTML File",
    "moz"=>"Mozilla Cache File",
    "mspx"=>"Microsoft ASP.NET Web Page",
    "muse"=>"Adobe Muse Website Project",
    "mvc"=>"MivaScript Compiled File",
    "mvr"=>"IBM HotMedia Multimedia File",
    "nod"=>"NetObjects Fusion File",
    "nxg"=>"eSite Builder NXG Web Page",
    "nzb"=>"NewzBin Usenet Index File",
    "oam"=>"Adobe Edge Animate Widget File",
    "obml"=>"Opera Mini Saved Web Page",
    "obml15"=>"Opera Mini Saved Web Page",
    "obml16"=>"Opera Mini Saved Web Page",
    "ognc"=>"Dynamic Web Page",
    "olp"=>"Office Live Package",
    "opml"=>"Outline Processor Markup Language File",
    "oth"=>"OpenDocument HTML Template",
    "p12"=>"Personal Information Exchange File",
    "p7"=>"PKCS #7 Digital Certificate File",
    "p7b"=>"PKCS #7 Certificate File",
    "p7c"=>"PKCS #7 Certificate File",
    "pac"=>"Proxy Auto-Config File",
    "page"=>"HybridJava Web Page",
    "pem"=>"Privacy Enhanced Mail Certificate",
    "php"=>"PHP Source Code File",
    "php2"=>"PHP 2 Web Page",
    "php3"=>"PHP 3 Web Page",
    "php4"=>"PHP 4 Web Page",
    "php5"=>"PHP 5 Web Page",
    "phtm"=>"PHP-Based Web Page",
    "phtml"=>"PHP Web Page",
    "ppthtml"=>"PowerPoint HTML Presentation",
    "pptmhtml"=>"Microsoft PowerPoint MIME HTML Presentation",
    "prf"=>"PICS Rules File",
    "pro"=>"Adobe Proto Design File",
    "psp"=>"PL/SQL Server Page",
    "ptw"=>"AutoCAD Publish To Web File",
    "pub"=>"Public Key File",
    "qbo"=>"QuickBooks Online Bank Statement File",
    "qbx"=>"Blocks Landing Page File",
    "qf"=>"Qompose Web Page Template",
    "qrm"=>"Qworum Message File",
    "rflw"=>"Edge Reflow Data File",
    "rhtml"=>"Ruby HTML Web Page",
    "rjs"=>"Ruby Javascript File",
    "rss"=>"Rich Site Summary",
    "rt"=>"RealText Streaming Text File",
    "rw3"=>"RapidWeaver 3 Site File",
    "rwp"=>"RapidWeaver Package",
    "rwsw"=>"RapidWeaver Site File",
    "rwtheme"=>"RapidWeaver Theme",
    "sass"=>"Syntactically Awesome StyleSheets File",
    "saveddeck"=>"Nokia Saved Web Page",
    "scss"=>"Sass Cascading Style Sheet",
    "sdb"=>"SocialDecks Blog File",
    "seam"=>"Seam Framework Java Servlet File",
    "sht"=>"HTML File with Server Side Includes",
    "shtm"=>"HTML Server Side Include File",
    "shtml"=>"Server Side Include HTML File",
    "site"=>"GoLive Website Project File",
    "sitemap"=>"ASP.NET Site Map File",
    "sites"=>"iWeb Site Design Project",
    "sites2"=>"iWeb Site Design Project",
    "sparkle"=>"Sparkle Website Project",
    "spc"=>"Software Publisher Certificate File",
    "srf"=>"Server Response File",
    "ssp"=>"Scala Server Page",
    "stc"=>"Contribute Connection Key File",
    "stl"=>"Certificate Trust List",
    "stm"=>"SSI Web Page",
    "stml"=>"SSI HTML File",
    "stp"=>"SharePoint Template",
    "suck"=>"SiteSucker Website File",
    "svc"=>"WCF Web Service File",
    "svr"=>"Compressed Virtual World",
    "swz"=>"Adobe Flash Player Cache File",
    "tpl"=>"HTTP File Server Template",
    "tvpi"=>"TitanTV Television Listing File",
    "tvvi"=>"TitanTV Television Listing File",
    "ucf"=>"WebEx Media File",
    "uhtml"=>"UC Browser Saved Webpage",
    "url"=>"Internet Shortcut",
    "vbd"=>"Visual Basic ActiveX Document",
    "vbhtml"=>"ASP.NET Razor Web Page",
    "vdw"=>"Visio Web Drawing",
    "vlp"=>"LiveSite Project",
    "vrml"=>"VRML File",
    "vrt"=>"Virtual World",
    "vsdisco"=>"DISCO Dynamic Discovery Document",
    "wbs"=>"WebBlender Project File",
    "wbxml"=>"WAP Binary XML File",
    "wdgt"=>"Opera Widget",
    "web"=>"Xara Web Document",
    "webarchive"=>"Safari Web Archive",
    "webarchivexml"=>"Android Web Browser Archive",
    "webbookmark"=>"Safari Web Bookmark File",
    "webhistory"=>"Safari Web History File",
    "webloc"=>"Mac OS X Website Location",
    "website"=>"Internet Explorer Pinned Site Shortcut",
    "wgp"=>"Web Gallery Project",
    "wgt"=>"Opera Widget File",
    "whtt"=>"HTTrack Website Copier File",
    "widget"=>"HybridJava Widget",
    "wml"=>"Wireless Markup Language File",
    "wn"=>"WN Web File",
    "woa"=>"WebObjects Application",
    "wpp"=>"WebPlus Project File",
    "wpx"=>"WebPlus Project Template",
    "wrf"=>"WebEx Recording",
    "wsdl"=>"Web Services Description Language File",
    "xbel"=>"XBEL Bookmarks File",
    "xbl"=>"Extensible Binding Language File",
    "xfdl"=>"XFDL File",
    "xht"=>"XHTML File",
    "xhtm"=>"Extensible Hypertext Markup Language Document",
    "xhtml"=>"Extensible Hypertext Markup Language File",
    "xpd"=>"XML Pipeline Document",
    "xss"=>"XML Style Sheet",
    "xul"=>"XML User Interface Language File",
    "xws"=>"Xara Web Designer Graphic",
    "zfo"=>"XSL-FO Online Form",
    "zhtml"=>"Secure IE Zipped HTML File",
    "zhtml"=>"RabbitWeb Webpage",
    "zul"=>"ZK User Interface File",
    "zvz"=>"Possible Virus File",
);

$common_media_extensions=array(
    "pdf"=>"pdf",
    "jpg"=>"jpg",
    "png"=>"png",
    "gif"=>"gif",
    "doc"=>"doc",
    "docx"=>"docx",
    "djvu"=>"djvu",
    "xml"=>"xml",
);
?>